NEXT_PUBLIC_FIREBASE_API_KEY= # your Firebase API key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
BASE_URL=
RESEND_API_KEY=
OPENAI_API_KEY= # your OpenAI API key
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_NOMINATIM_EMAIL= # optional email for Nominatim requests
